*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Rubik', sans-serif;
	background-color: hsl(226, 43%, 10%);
	color: #fff;
}

.dashboard-boxes {
	padding: 1rem;
}

.dashboard-box-1 {
	position: relative;
}

.dashboard-name {
	position: relative;
	display: flex;
	align-items: center;
	padding: 2rem;
	border-radius: 15px;
	background-color: hsl(246, 80%, 60%);
	z-index: 1000;
}

.dashboard-img {
	width: 80px;
	height: 80px;
	border: solid 4px white;
	border-radius: 50%;
}

.dashboard-text {
	display: flex;
	flex-direction: column;
	margin: 1rem;
}

.dashboard-text span {
	font-size: 0.8rem;
	color: hsl(236, 100%, 87%);
}

.dashboard-text p {
	font-size: 1.5rem;
	font-weight: 200;
}

.dashboard-data {
	position: absolute;
	left: 50%;
	top: 100%;
	transform: translate(-50%, -50%);
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	padding: 1.8rem;
	align-items: center;
	color: hsl(235, 45%, 61%);
	background-color: hsl(235, 46%, 20%);
	border-radius: 15px;
	z-index: 10;
}

.dashboard-data button {
	margin-top: 5rem;
	font-family: 'Rubik', sans-serif;
	border: none;
	background: none;
	color: hsl(235, 45%, 61%);
	font-size: 1.1rem;
	transition: color 0.3s;
	cursor: pointer;
}

.dashboard-data button:hover {
	color: #fff;
}

.dashboard-data .active {
	color: #fff;
}

.dashboard-data-active {
	color: #fff;
}

.dashboard-boxes-2 {
	margin-top: 9rem;
}

.dashboard-box-2 {
	position: relative;
}

.dashboard-content {
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, auto);
	gap: 10px;
	padding: 2.2rem;
	text-align: left;
	background-color: hsl(235, 46%, 20%);
	border-radius: 15px;
	z-index: 100;
	transition: background-color 0.3s;
}

.dashboard-content:hover {
	background-color: hsl(235, 45%, 61%);
}

.title {
	font-size: 1.2rem;
}

.hrs {
	margin-top: 0.8rem;
	color: hsl(236, 100%, 87%);
	justify-self: end;
}

.time {
	grid-column-start: 1;
	grid-row-start: 2;
	font-size: 2.2rem;
	font-weight: 200;
}

.img-ellipsis {
	margin-top: 0.8rem;
	justify-self: end;
	cursor: pointer;
}

.dashboard-img-box {
	position: absolute;
	left: 50%;
	top: 0;
	transform: translate(-50%, -50%);
	display: flex;
	justify-content: flex-end;
	align-items: center;
	background-color: hsl(15, 100%, 70%);
	border-radius: 15px;
	width: 100%;
	height: 70px;
	z-index: 10;
	overflow: hidden;
}

.dashboard-img-box img {
	margin-right: 1rem;
}

.dashboard-box {
	position: relative;
	margin-top: 4rem;
}

.img-box-3 {
	background-color: hsl(195, 74%, 62%);
}
.img-box-4 {
	background-color: hsl(348, 100%, 68%);
}
.img-box-5 {
	background-color: hsl(145, 58%, 55%);
}
.img-box-6 {
	background-color: hsl(264, 64%, 52%);
}
.img-box-7 {
	background-color: hsl(43, 84%, 65%);
}

@media (min-width: 768px) {
	.dashboard-boxes {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(1, 1fr);
		gap: 30px;
	}

	.dashboard-box-1 {
		width: 18rem;
		margin-top: 1rem;
		align-self: self-start;
		justify-self: flex-end;
	}

	.dashboard-box-1 .dashboard-name {
		display: flex;
		align-items: flex-start;
		flex-direction: column;
	}

	.dashboard-img {
		margin-left: 0.5em;
	}

	.dashboard-text span {
		margin-top: 2rem;
	}

	.dashboard-text p {
		font-size: 2.5rem;
		padding: 0rem 2rem 2rem 0;
	}

	.dashboard-data {
		flex-direction: column;
		align-items: flex-start;
		top: 120%;
		padding-left: 3rem;
	}

	.dashboard-data button {
		margin-top: 1.4rem;
	}

	.dashboard-boxes-2 {
		margin-top: 3rem;
	}
}

@media (min-width: 1200px) {
	body {
		height: 100svh;
	}

	.dashboard-boxes {
		display: flex;
		align-items: center;
	}

	.dashboard-boxes-2 {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 1fr);
		gap: 50px;
		margin: 0;
	}

	.dashboard-box {
		margin: 0;
	}
}

@media (min-width: 1400px) {
	.dashboard-box-1 {
		margin-top: 1.6rem;
	}
	.dashboard-boxes-2 {
		width: 55rem;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		margin-top: 4rem;
	}

	.dashboard-content {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 1fr);
		padding: 1.4rem 2rem;
	}

	.time {
		grid-column-start: 1;
		grid-row-start: 2;
		font-size: 2.6rem;
	}

	.hrs {
		grid-column: span 2 / span 2;
		grid-row-start: 3;
		justify-self: flex-start;
	}
}
